<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_marginEnd="0dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/show_message"
            android:fontFamily="@font/fnt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_img"
            android:layout_alignParentEnd="true"
            android:background="@drawable/sender_background_message"
            android:paddingHorizontal="12dp"
            android:paddingBottom="12dp"
            android:paddingTop="8dp"
            android:gravity="fill"
            android:text="Hello world!"
            android:textColor="@color/colorMsgText"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>