<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rooms_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/rooms_back_iv"
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:tint="#000"
            app:layout_constraintBottom_toBottomOf="@id/rooms_bar"
            app:layout_constraintStart_toStartOf="@id/rooms_bar"
            app:layout_constraintTop_toTopOf="@id/rooms_bar" />

        <TextView
            android:id="@+id/rooms_puzzle_mode"
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="3 x 3"
            android:textColor="#000"
            android:textSize="26dp"
            app:layout_constraintEnd_toStartOf="@id/rooms_settings"
            app:layout_constraintStart_toEndOf="@id/rooms_back_iv" />

        <ImageView
            android:id="@+id/rooms_settings"
            android:layout_width="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_settings"
            android:tint="#000"
            app:layout_constraintBottom_toBottomOf="@id/rooms_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rooms_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_solo_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rooms_bar"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chronometer_solo"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginHorizontal="20dp"
            android:autoSizeMaxTextSize="120sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:maxWidth="500dp"
            android:maxHeight="120dp"
            android:maxLines="1"
            android:minWidth="50dp"
            android:minHeight="10dp"
            android:text="00:000"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:paddingHorizontal="20dp"
            android:gravity="center"
            android:id="@+id/scramble_textView"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_plus_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+2"
                android:visibility="invisible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_DNF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:text="DNF"
                android:visibility="invisible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_delete_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="delete"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>