<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/nav_header_main"
    android:layout_height="216dp"
    android:background="@color/colorAccent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_header_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_add_photo" />

    <TextView
        android:id="@+id/name_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="User name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/status_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User status" />

</LinearLayout>