<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:gravity="start">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/room_member_item_iv"
        android:layout_margin="15dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/room_member_item_author"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/room_member_item_time"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_height="match_parent" />

</LinearLayout>