<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_item_profile_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:src="@drawable/hacker" />

        <TextView
            android:id="@+id/user_item_name"
            style="@style/AppTheme_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="40dp"
            android:text="username"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/status_list"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="10dp"
            android:text="some information"
            android:textColor="#FFC107"
            android:textSize="14sp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/user_item_last_mess_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/divider_under_user"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/user_item_last_mess_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_mess"
                android:textColor="#BDBDBD"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/user_item_last_mess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9E9E9E"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>