<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_in_rooms"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/BlackDrawerIconStyle.DrawerIconStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="_"
        app:titleTextColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_in_rooms"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rooms_start_collective"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            android:theme="@style/AppTheme"
            app:cardBackgroundColor="@color/colorMsgRightItem"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:src="@drawable/swords" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rooms_start_solo"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:theme="@style/AppTheme"
            app:cardBackgroundColor="@color/colorMsgRightItem"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:src="@drawable/house" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</RelativeLayout>