<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="colorPrimaryDark">@color/colorBackground</item>
        <item name="colorAccent">#263238</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="materialAlertDialogTheme">@style/AlertDialogTheme</item>
    </style>

    <style name="AppTheme_2" parent="Theme.MaterialComponents.Light.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#263238</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="colorPrimaryDark">@color/colorBackground</item>
        <item name="colorAccent">#FFC107</item>
        <item name="fontFamily">@font/fnt3</item>
    </style>

    <style name="AppTheme_3" parent="Theme.MaterialComponents.Light.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorBackground</item>
        <item name="colorPrimaryDark">#263238</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="colorAccent">#FFC107</item>
        <item name="fontFamily">@font/fnt2</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme_fab" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Button" parent="Widget.MaterialComponents.Button">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="colorPrimaryDark">@color/colorBackground</item>
        <item name="colorAccent">#263238</item>
        <item name="fontFamily">@font/fnt2</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="BlackDrawerIconStyle.DrawerIconStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="android:textColorSecondary">#000000</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="fontFamily">@font/fnt2</item>
    </style>

    <style name="Elegant_font" parent="Theme.AppCompat">
        <item name="android:textColorSecondary">#000000</item>
        <item name="fontFamily">@font/fnt1</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="colorAccent">#FFC107</item>
    </style>
</resources>