<resources>
    <string name="app_name">Let\'sCube</string>
    <string name="message">Сообщения</string>
    <string name="friends">Друзья</string>
    <string name="profile">Мой профиль</string>
    <string name="communicate">Communicate</string>
    <string name="share">Поделиться</string>
    <string name="estimate">Оценить</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="password">Пароль</string>
    <string name="you_don_t_have_any_n_messages_yet">У Вас ещё нет\nсообщений</string>
    <string name="section_under_construction">Раздел находится в разработке…</string>
    <string name="enter_n_your_n_account">Войдите\n в свой\n аккаунт</string>
    <string name="you_logged_in">Вы вошли в свой аккаунт</string>
    <string name="log_out">Выйти</string>
    <string name="registration">Регистрация</string>
    <string name="password_one_more_time">Укажите пароль ещё раз</string>
    <string name="log_in">Войти</string>
    <string name="register">зарегистрироваться</string>
    <string name="sww">Что-то пошло не так</string>
    <string name="comp_pass">Парли не совпадают</string>
    <string name="user_registered">Пользователь зарегестрирован</string>
    <string name="em_field">Поле не может быть пустым</string>
    <string name="ver_mail_has_sent">Письмо для верификации было выслано на вашу почту. Пожалуйста, после верификации, перезайдите в свой аккаунт</string>
    <string name="ver_mail_has_sent_">После регистрации на указанную вами электронную почту будет выслано письмо для потверждения email.</string>
    <string name="your_mail_has_not_been_verified">Ваша почта не потверждена!</string>
    <string name="verify">Потвердить</string>
    <string name="reset_password">изменить пароль</string>
    <string name="cye">Проверьте ваш email</string>
    <string name="instr_to_reset">Для обновления пароля введите свой email и оставьте поле "пароль" пустым</string>
    <string name="you_can_also">Вы также можете:</string>
    <string name="name">Имя</string>
    <string name="age">Возраст</string>
    <string name="birthday_day_month_year">Дата рождения [день.месяц.год]</string>
    <string name="event_ribbon">Лента событий</string>
    <string name="my_collection">Моя коллекция</string>
    <string name="people">Люди</string>
    <string name="author">Автор: </string>
    <string name="add_picture">Добавить фото</string>
    <string name="message_hint">Сообщение…</string>
    <string name="search_hint">Поиск…</string>
    <string name="add_url"><![CDATA[https://firebasestorage.googleapis.com/v0/b/lbar-messenger.appspot.com/o/camera.png?alt=media&token=8ea07bde-1246-40ab-b3b6-340b9c7f81ec]]></string>
    <string name="fdb_inst">https://lbar-messenger-default-rtdb.firebaseio.com/</string>
    <string name="title_login">Вход</string>
    <string name="title_profile">Профиль</string>
    <string name="title_registration">Регистрация</string>
    <string name="title_event">Новости</string>
    <string name="title_collection">Коллекция</string>
    <string name="title_messages">Сообщения</string>
    <string name="title_people">Люди</string>
    <string name="assembly_rooms">Комнаты сборки</string>
    <string name="commandSolving">Соревнования</string>
    <string name="change_mess_discr">Здесь Вы можете корректровать своё сообщение</string>
    <string name="header_correcting">Исправление…</string>
    <string name="apply">ОК</string>
    <string name="del_mess">УДАЛИТЬ</string>
    <string name="enter_pass">Ввести пароль</string>
    <string name="priv_room_discr">Это необходимо для входа в приватную комнату</string>
    <string name="add_friend_discr_del">Хотите удалить пользователя из списка ваших друзей?</string>
    <string name="pls_enter_mess">Пожалуйста, введите сообщение</string>
    <string name="now_u_r_friends">Теперь вы друзья!</string>
    <string name="not_a_friend_yet">Пользователь удалён из списка друзей</string>
    <string name="all_is_up_to_date">Обновлено</string>
    <string name="internet_connection_lost">Похоже, что отсутствует подключение к интернету</string>
    <string name="mcvList_discr">Здесь вы можете отслеживать статистику сборки головоломок</string>
    <string name="cube_name">Имя головоломки</string>
    <string name="cube_name_discr">Здесь можно изменить название пазла</string>
    <string name="del_stat">Удаление статистики</string>
    <string name="shure_del_stat">Вы уверены, что хотите полностью удалить статистику для данной головоломки?</string>
    <string name="i_am_shure">Да, я уверен</string>
    <string name="cube_not_enough_info">Пока неизвестно\nПока неизвестно\nПока неизвестно\nПока неизвестно\nПока неизвестно</string>
    <string name="last_mess">\Последнее: \</string>
    <string name="add_friend_discr_add">Хотите добавить пользователя из списка ваших друзей?</string>
    <string name="leave_app_while_stopwatch">Пожалуйста, не покидайте комнату, пока секундомер не остановлен</string>
    <string name="any_vp">Общее</string>
    <string name="friends_vp">Друзья</string>
    <string name="header">Заголовок:</string>
    <string name="only_for_friends">Только для друзей:</string>
    <string name="text">Новость:</string>
    <string name="discipline">Дисциплина</string>
    <string name="settings">Настройки</string>
    <string name="sync_with_collection">Учитывать в статистике</string>
    <string name="show_scrambles">Показывать скрамблы</string>
    <string name="show_fine_buttons">Показывать кнопки</string>
    <string name="hide_fine_buttons">Скрывать кнопки</string>
    <string name="hide_scrambles">Скрывать скрамбл</string>
    <string name="do_not_sync_with_collection">Не учитывать в статистике</string>
    <string name="current_results">Текущие результаты</string>
    <string name="best_results">Рекорды</string>
    <string name="not_enough_info">Неизвестно</string>
    <string name="dark_mode">Тёмная тема</string>
    <string name="public_rooms">Открытые</string>
    <string name="private_rooms">Закрытые</string>
    <string name="description">Описание:</string>
    <string name="join_the_room">Присоединиться</string>
    <string name="room_exit_shure">Вы действительно хотите покинуть комнату?</string>
    <string name="room_will_be_deleted">Комната будет удалена после этого</string>
    <string name="joined_room">присоединился</string>
    <string name="inspection_time">Время инспекции</string>
    <string name="non_scr_round">Разогревочный раунд</string>
</resources>