<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dialog_puzzle_choice_layout_1"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dialog_puzzle_choice_type_0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:theme="@style/AppTheme"
            app:cardBackgroundColor="@color/colorMsgRightItem"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/cube_typo0" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dialog_puzzle_choice_type_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:theme="@style/AppTheme"
            app:cardBackgroundColor="@color/colorMsgRightItem"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/cube_typo1" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dialog_puzzle_choice_type_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:theme="@style/AppTheme"
            app:cardBackgroundColor="@color/colorMsgRightItem"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/cube_typo2" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dialog_puzzle_choice_type_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:theme="@style/AppTheme"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="@color/colorMsgRightItem"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/cube_typo3" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dialog_puzzle_choice_type_4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:theme="@style/AppTheme"
            app:cardBackgroundColor="@color/colorMsgRightItem"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/cube_typo4" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dialog_puzzle_choice_type_5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:theme="@style/AppTheme"
            app:cardBackgroundColor="@color/colorMsgRightItem"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/cube_typo5" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_puzzle_choice_layout_3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/dialog_puzzle_choice_layout_1"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dialog_puzzle_choice_pyraminx"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:theme="@style/AppTheme"
            app:cardBackgroundColor="@color/colorMsgRightItem"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/cube_pyraminx" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dialog_puzzle_choice_sqube"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:theme="@style/AppTheme"
            app:cardBackgroundColor="@color/colorMsgRightItem"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/cube_sqube" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dialog_puzzle_choice_megaminx"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:theme="@style/AppTheme"
            app:cardBackgroundColor="@color/colorMsgRightItem"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/cube_megaminx" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dialog_puzzle_choice_clock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:theme="@style/AppTheme"
            app:cardBackgroundColor="@color/colorMsgRightItem"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/cube_clock" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dialog_puzzle_choice_square1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:theme="@style/AppTheme"
            app:cardBackgroundColor="@color/colorMsgRightItem"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/cube_square1" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</RelativeLayout>