<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_news"
            android:title="@string/event_ribbon" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_message"
            android:title="@string/message" />
        <item
            android:id="@+id/nav_listOfUsers"
            android:icon="@drawable/ic_list_of_users"
            android:title="@string/people" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/profile" />
        <item android:id="@+id/nav_rooms"
            android:icon="@drawable/competition"
            android:title="@string/assembly_rooms"/>
        <item
            android:id="@+id/nav_collection"
            android:icon="@drawable/cube_typo1"
            android:title="@string/my_collection" />
    </group>
    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="@string/share" />
            <item
                android:id="@+id/nav_estimate"
                android:icon="@drawable/ic_estimate"
                android:title="@string/estimate" />
            <item
                android:id="@+id/nav_switch"
                app:actionLayout="@layout/switch_menu"
                android:icon="@drawable/ic_theme_mode"
                android:title="@string/dark_mode" />
        </menu>
    </item>
</menu>