<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFC107</color>
    <color name="colorBackground">#719fc1</color>
    <color name="colorPrimaryDark">#263238</color>
    <color name="colorAccent">#263238</color>
    <color name="colorBlue">#719fc1</color>
    <color name="colorUserNameInList">#263238</color>
    <color name="menu_color">#fff</color>

    <color name="colorMsgText">#000</color>
    <color name="colorMsgLeftItem">#84afcb</color>
    <color name="colorMsgRightItem">#a1c5db</color>

    <color name="colorChronometerPress">#8BC34A</color>

    <color name="colorNegativeBtn">#A62E2E</color>
    <color name="colorPositiveBtn">#FFC107</color>
    <color name="colorNeutralBtn">#FB8C00</color>
</resources>