<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">#FFC107</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="colorPrimaryDark">@color/colorBackground</item>
        <item name="colorAccent">#263238</item>
        <item name="materialAlertDialogTheme">@style/AlertDialogTheme</item>
    </style>

    <style name="AppTheme_2" parent="Theme.MaterialComponents.Light.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#263238</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="colorPrimaryDark">@color/colorBackground</item>
        <item name="colorAccent">#FFC107</item>
        <item name="fontFamily">@font/fnt3</item>
    </style>

    <style name="AppTheme_3" parent="Theme.MaterialComponents.Light.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorBlue</item>
        <item name="colorPrimaryDark">@color/colorBlue</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="colorAccent">#FFC107</item>
        <item name="fontFamily">@font/fnt2</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="windowNoTitle">true</item>
        <item name="fontFamily">@font/fnt2</item>
    </style>

    <style name="AppTheme_fab">
        <item name="colorPrimary">@color/colorAccent</item>
    </style>

    <style name="MainMenuStyle">
        <item name="colorPrimary">#FFC107</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="colorPrimaryDark">@color/colorBackground</item>
        <item name="colorAccent">#263238</item>
    </style>

    <style name="BlackDrawerIconStyle.DrawerIconStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="android:textColorSecondary">#000000</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="fontFamily">@font/fnt2</item>
    </style>

    <style name="Elegant_font" parent="Theme.AppCompat">
        <item name="android:textColorSecondary">#000000</item>
        <item name="fontFamily">@font/fnt1</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="colorAccent">#FFC107</item>
    </style>

    <style name="slider">
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:scrollbarSize">10dp</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:fadeScrollbars">true</item>
        <item name="android:scrollbarThumbVertical">@drawable/slider</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/BottomSheetStyle</item>
    </style>

    <style name="BottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
        <item name="behavior_peekHeight">149dp</item>
    </style>

    <style name="AlertDialogTheme" parent="ThemeOverlay.MaterialComponents.Dialog.Alert">
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
        <item name="buttonBarNeutralButtonStyle">@style/NeutralButtonStyle</item>
    </style>

    <style name="NegativeButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/colorNegativeBtn</item>
    </style>

    <style name="PositiveButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/colorPositiveBtn</item>
    </style>

    <style name="NeutralButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/colorNeutralBtn</item>
    </style>

</resources>