<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_dialog_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_bottom_sheet_background"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:text="3 x 3"
        android:id="@+id/text_test"
        android:textColor="@color/colorAccent"
        android:paddingVertical="30dp"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/divider"
        android:layout_width="430dp"
        android:layout_height="1dp"
        android:layout_below="@id/text_test"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="135dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/divider"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="PB:\nAVG 3:\nAVG 5:\nAVG 12:\nAVG 100:"
            android:textColor="@color/colorAccent"
            android:paddingVertical="30dp"
            android:textSize="32sp"
            android:gravity="start"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="100"
            android:text="00:00:13:341\n00:00:15:471\n00:00:16:272\n00:00:16:732\n00:00:17:928"
            android:id="@+id/info_in_collection"
            android:textColor="@color/colorAccent"
            android:paddingVertical="30dp"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>