<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/prog_bar_private_rooms"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pull_to_refresh_private_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_private_rooms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/prog_bar_private_rooms" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>