<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rooms_key_battle_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/rooms_key_battle_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:tint="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rooms_key_battle_puzzle_mode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="3 x 3"
            android:textColor="#000"
            android:textSize="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <!--
                <ImageView
                    android:id="@+id/rooms_settings"
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_settings"
                    android:tint="#000"
                    app:layout_constraintBottom_toBottomOf="@id/rooms_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/rooms_bar" />
        -->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rooms_key_battle_bar"
        android:background="#1F000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/key_battle_members_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_key_battle_chronometer"
        android:layout_below="@+id/divider1"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

    <LinearLayout
        android:id="@+id/layout_key_battle_chronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="50dp"
            android:background="#1F000000" />

        <TextView
            android:id="@+id/chronometer_key_battle"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginHorizontal="20dp"
            android:autoSizeMaxTextSize="60sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:maxWidth="500dp"
            android:maxHeight="120dp"
            android:maxLines="1"
            android:minWidth="50dp"
            android:minHeight="10dp"
            android:text="00:000"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/scramble_key_battle_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:textColor="@color/colorAccent"
            android:text="Scramble"
            android:visibility="visible"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:visibility="invisible"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_plus_two_key_battle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+2"
                android:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_DNF_key_battle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:text="DNF"
                android:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_delete_result_key_battle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="delete"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>