<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/event_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/event_disable"
        android:layout_alignStart="@+id/event_push"
        android:layout_alignEnd="@+id/event_push"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorAccent"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_done"
        app:tint="@color/colorPrimary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/event_disable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/event_push"
        android:layout_alignStart="@+id/event_push"
        android:layout_alignEnd="@+id/event_push"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorAccent"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_delete"
        app:tint="@color/colorPrimary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/event_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:visibility="visible"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/ic_arrow_up" />

</RelativeLayout>