<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/event_adding_prog_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/event_push"
        android:layout_alignTop="@+id/event_push"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:indicatorSize="64dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:indicatorColor="@color/colorPrimaryDark" />

    <LinearLayout
        android:id="@+id/event_adding_header_layout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="@string/header"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:hint="..."
            android:textColorHint="@color/colorAccent"
            app:boxBackgroundMode="none"
            app:hintTextColor="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_adding_header_txt"
                style="@style/AppTheme_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:textColor="@color/colorAccent"
                android:textCursorDrawable="@null"
                android:textSize="28sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider_under_header"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/event_adding_header_layout"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/event_settings_of_acces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_under_header"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            style="@style/AppTheme_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:text="@string/only_for_friends"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/event_adding_friends_checkBox"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:scaleX="1.5"
            android:scaleY="1.5" />


    </LinearLayout>

    <View
        android:id="@+id/divider_below_text"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/event_settings_of_acces"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/event_adding_text_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider_below_text"
        android:layout_marginBottom="96dp"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="@string/text"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="..."
            android:textColorHint="@color/colorAccent"
            app:boxBackgroundMode="none"
            app:hintTextColor="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_adding_description_txt"
                style="@style/AppTheme_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cursorVisible="true"
                android:gravity="start"
                android:textColor="@color/colorAccent"
                android:textCursorDrawable="@null"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/event_adding_picture_cdv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/event_adding_picture_cdv_img"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:maxWidth="200dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <TextView
            android:id="@+id/event_adding_picture_cdv_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/add_picture"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </com.google.android.material.card.MaterialCardView>

    <!--<com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/event_adding_picture_button"
        android:theme="@style/AppTheme_2"
        android:text="@string/add_picture"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp" />-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/event_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/event_disable"
        android:layout_alignStart="@+id/event_push"
        android:layout_alignEnd="@+id/event_push"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorAccent"
        android:elevation="4dp"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_done"
        app:tint="@color/colorPrimary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/event_disable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/event_push"
        android:layout_alignStart="@+id/event_push"
        android:layout_alignEnd="@+id/event_push"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorAccent"
        android:elevation="4dp"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_delete"
        app:tint="@color/colorPrimary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/event_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="20dp"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/ic_arrow_up" />

</RelativeLayout>