<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_in_registr"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/BlackDrawerIconStyle.DrawerIconStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#000000" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/prog_bar_reg"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/toolbar_in_registr"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_for_lottie_reg"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/prog_bar_reg"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_registration"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/registration" />

    </LinearLayout>
    <!--
        <TextView
            android:id="@+id/textView_reg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/prog_bar_reg"
            android:gravity="top|center"
            android:paddingTop="30dp"
            android:text="@string/registration"
            android:textSize="48dp"
            android:theme="@style/Elegant_font"
            app:layout_constraintBottom_toTopOf="@id/linearLayout"
            app:layout_constraintTop_toBottomOf="@id/prog_bar_reg" />
    -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_above="@id/reg_button_layout"
        android:layout_below="@id/linearLayout_for_lottie_reg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        app:layout_constraintTop_toBottomOf="@+id/prog_bar_reg">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_name"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/name"
            app:startIconContentDescription="Login"
            app:startIconDrawable="@drawable/ic_profile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_new_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_birthday"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/birthday_day_month_year"
            app:startIconContentDescription="Login"
            app:startIconDrawable="@drawable/ic_cake">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_new_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_email"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Email"
            app:startIconContentDescription="Login"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_new_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_pass"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/password"
            app:counterEnabled="true"
            app:counterMaxLength="14"
            app:endIconMode="password_toggle"
            app:startIconContentDescription="Login"
            app:startIconDrawable="@drawable/ic_pass_key">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_pass_check"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/password_one_more_time"
            app:counterEnabled="true"
            app:counterMaxLength="14"
            app:endIconMode="password_toggle"
            app:startIconContentDescription="Login"
            app:startIconDrawable="@drawable/ic_pass_key">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_new_pass_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reg_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_new_registr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:text="зарегистрироваться"
            android:theme="@style/Button" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/ver_mail_has_sent_"
        android:textSize="14dp" />


</RelativeLayout>