<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_in_mess"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/BlackDrawerIconStyle.DrawerIconStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="_"
        app:titleTextColor="#000000" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/prog_bar_in_mess"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/toolbar_in_mess"
        android:indeterminate="true"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pull_to_refresh_mess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_in_mess">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_mess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>