<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/friends_item_img_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friend_item_profile_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/hacker" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/friends_item_nick_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/friends_item_img_layout"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/friend_item_name"
                style="@style/AppTheme_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textColor="#ffffff"
                android:textSize="24sp" />
        </LinearLayout>

        <View
            android:id="@+id/divider_friends_item"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/friends_item_nick_layout"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/friend_item_remove_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_friends_item"
            android:text="remove from friends"
            android:textColor="@color/colorNegativeBtn" />

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>