<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:theme="@style/AppTheme">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_item_profile_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/hacker" />

    <TextView
        android:id="@+id/user_item_name"
        style="@style/AppTheme_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/user_item_profile_img"
        android:layout_toRightOf="@id/user_item_profile_img"
        android:text="username"
        android:textColor="#263238"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/status_list"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dec_line"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@id/user_item_profile_img"
        android:text="some information"
        android:textColor="#FFC107"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/dec_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/user_item_profile_img"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/user_item_profile_img"
        android:background="#6290b7" />

</RelativeLayout>